# App-Toolkit-for-Android

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/d4rk/android/libs/apptoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4rk/android/apps/apptoolkit/: AppToolkit.kt
app/src/main/play/: contact-website.txt
app/src/main/play/keys/: com.d4rk.android.apps.apptoolkit.jks
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/res/drawable/: get_it_on_google_play.xml
app/src/main/res/drawable-anydpi/: anim_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: native_ad_banner.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml  untranslatable_strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
apptoolkit/: build.gradle.kts
apptoolkit/src/androidTest/: AndroidManifest.xml
apptoolkit/src/androidTest/java/com/d4rk/android/libs/apptoolkit/: ExampleInstrumentedTest.kt
apptoolkit/src/main/: AndroidManifest.xml
apptoolkit/src/main/java/com/d4rk/android/libs/apptoolkit/: OpenSourceLicensesUtils.kt
apptoolkit/src/main/res/drawable/: ic_open_in_new_24.xml  native_ad_icon_background.xml  native_ad_label_background.xml  native_ad_media_background.xml
apptoolkit/src/main/res/drawable-anydpi/: shape_scalloped.xml
apptoolkit/src/main/res/layout/: native_ad_app_details.xml  native_ad_apps_list_card.xml  native_ad_bottom_app_bar.xml  native_ad_bottom_bar.xml  native_ad_help_card.xml  native_ad_no_data_card.xml  native_ad_support_card.xml
apptoolkit/src/main/res/raw/: anim_startup.lottie
apptoolkit/src/main/res/values/: ad_units.xml  arrays.xml  attrs.xml  dimens.xml  strings.xml  untranslatable_strings.xml
apptoolkit/src/main/res/values-ar-rEG/: strings.xml
apptoolkit/src/main/res/values-bg-rBG/: strings.xml
apptoolkit/src/main/res/values-bn-rBD/: strings.xml
apptoolkit/src/main/res/values-de-rDE/: strings.xml
apptoolkit/src/main/res/values-es-rGQ/: strings.xml
apptoolkit/src/main/res/values-es-rMX/: strings.xml
apptoolkit/src/main/res/values-fil-rPH/: strings.xml
apptoolkit/src/main/res/values-fr-rFR/: strings.xml
apptoolkit/src/main/res/values-hi-rIN/: strings.xml
apptoolkit/src/main/res/values-hu-rHU/: strings.xml
apptoolkit/src/main/res/values-in-rID/: strings.xml
apptoolkit/src/main/res/values-it-rIT/: strings.xml
apptoolkit/src/main/res/values-ja-rJP/: strings.xml
apptoolkit/src/main/res/values-ko-rKR/: strings.xml
apptoolkit/src/main/res/values-pl-rPL/: strings.xml
apptoolkit/src/main/res/values-pt-rBR/: strings.xml
apptoolkit/src/main/res/values-ro-rRO/: strings.xml
apptoolkit/src/main/res/values-ru-rRU/: strings.xml
apptoolkit/src/main/res/values-sv-rSE/: strings.xml
apptoolkit/src/main/res/values-th-rTH/: strings.xml
apptoolkit/src/main/res/values-tr-rTR/: strings.xml
apptoolkit/src/main/res/values-uk-rUA/: strings.xml
apptoolkit/src/main/res/values-ur-rPK/: strings.xml
apptoolkit/src/main/res/values-vi-rVN/: strings.xml
apptoolkit/src/main/res/values-zh-rTW/: strings.xml
apptoolkit/src/test/java/com/d4rk/android/libs/apptoolkit/: ExampleUnitTest.kt
docs/: README.md  android-architecture-recommendations.md  compose-state.md  coroutines-best-practices.md  gemini-agents.md  kotlin-flows-android.md  solid-principles-android.md  style-guidance.md
docs/compose/: compose-best-practices.md  compose-state.md  coroutines-best-practices.md  jetpack-compose-layering.md  thinking-in-compose.md
docs/core/: android-architecture-recommendations.md  architecture.md
docs/coroutines-flow/: kotlin-coroutines-android.md  kotlin-flows-android.md  kotlin-on-completion.md
docs/general/: app-toolkit-library.md  native-ads.md
docs/screens/: help.md  home.md  main.md  onboarding.md  support.md
docs/screens/settings/about/: about.md  licenses.md
docs/screens/settings/advanced/: advanced.md  issue-reporter.md
docs/screens/settings/display/: theme.md
docs/screens/settings/privacy/: ads.md  diagnostics.md
docs/tests/: coroutine-dispatcher-extensions.md  testing-kotlin-flows-android.md
docs/ui-ux/: ui-ux-guidelines.md
docs/wiki/: About.md  Ads-Settings.md  Ads.md  Advanced-Settings.md  Architecture.md  Contributing.md  Core-Module.md  Data-Layer.md  Diagnostics.md  Display-and-Theme.md  Display.md  General-Settings.md  Help.md  Home.md  Installation.md  Issue-Reporter.md  Library.md  Onboarding.md  Permissions.md  Privacy.md  Settings.md  Startup.md  Support.md  UI-Components.md  Wiki-Guide.md  _Sidebar.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+682 files in other folders)
